; Für automatisiertes UTF8 Encoding und Versionierung

[Encoding]
Endings=*.h *.cpp

[Version]
File=Utility.cpp
Variables=sMajor sMinor sBuild sRevision
Increment=sRevision
sMajor=0
sMinor=1
sBuild=0
sRevision=102
